# PathPilot-API

./: .gitignore  DockerExplanation.md  Dockerfile  README.md  build.gradle  docker-compose-api.yml  docker-compose-db.yml  docker-compose-dev.yml  docker-compose-local-env.yml  docker-compose.yml  exemple.env  run-benchmark.bat  run-benchmark.sh  settings.gradle
.github/workflows/: cd .yml  ci.yml  main.yml  setup-db.yml  sonarcloud.yml
.github/workflows/ressources/: create-data-base.sql
docker/: DockerExplanation.md  docker-compose-api.yml  docker-compose-db-test.yml  docker-compose-db.yml  docker-compose-dev.yml  docker-compose-local-env.yml
docker/init/mongo/: mongo-init.js
docker/init/mysql/: create-data-base.sql
src/jmh/java/fr/iut/pathpilotapi/benchmark/: AlgorithmBenchmark.java
src/main/java/fr/iut/pathpilotapi/: Constants.java  GeoCord.java  PathPilotApiApplication.java  Status.java
src/main/java/fr/iut/pathpilotapi/Client/controller/: ClientRestController.java
src/main/java/fr/iut/pathpilotapi/Client/enums/: ClientType.java
src/main/java/fr/iut/pathpilotapi/Client/models/: Client.java
src/main/java/fr/iut/pathpilotapi/Client/repository/: ClientRepository.java
src/main/java/fr/iut/pathpilotapi/Client/service/: ClientService.java
src/main/java/fr/iut/pathpilotapi/Salesman/: Salesman.java  SalesmanRestController.java  SalesmanService.java
src/main/java/fr/iut/pathpilotapi/Salesman/controller/: SalesmanRestController.java
src/main/java/fr/iut/pathpilotapi/Salesman/models/: Salesman.java
src/main/java/fr/iut/pathpilotapi/Salesman/repository/: SalesmanRepository.java
src/main/java/fr/iut/pathpilotapi/Salesman/service/: SalesmanService.java
src/main/java/fr/iut/pathpilotapi/algorithm/: Algorithm.java  AlgorithmType.java  BranchAndBound.java  BruteForce.java  BruteForceThread.java
src/main/java/fr/iut/pathpilotapi/algorithme/: Algorithme.java  AlgorithmeType.java  BranchAndBound.java  BruteForce.java  BruteForceThread.java
src/main/java/fr/iut/pathpilotapi/bootstrap/: BootstrapService.java  DevBootstrap.java
src/main/java/fr/iut/pathpilotapi/client/: Client.java  ClientCategory.java  ClientCategoryRepository.java  ClientRepository.java  ClientRestController.java  ClientService.java
src/main/java/fr/iut/pathpilotapi/clients/: Client.java  ClientCategory.java  ClientCategoryService.java  ClientController.java  ClientRestController.java  ClientService.java  MongoClient.java
src/main/java/fr/iut/pathpilotapi/config/: ModelMapperConfig.java  ORSWebClientConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/fr/iut/pathpilotapi/controllers/: SalesmanRestController.java
src/main/java/fr/iut/pathpilotapi/dto/: ClientDeleteRequestModel.java  DeleteRequestModel.java
src/main/java/fr/iut/pathpilotapi/exceptions/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  SalesmanBelongingException.java  UserNotFoundException.java
src/main/java/fr/iut/pathpilotapi/itineraries/: Itinerary.java  ItineraryController.java  ItineraryRepository.java  ItineraryRestController.java  ItineraryService.java
src/main/java/fr/iut/pathpilotapi/models/: Client.java  ClientType.java  Salesman.java
src/main/java/fr/iut/pathpilotapi/routes/: Route.java  RouteController.java  RouteRepository.java  RouteRestController.java  RouteService.java  RouteState.java
src/main/java/fr/iut/pathpilotapi/salesman/: PersonalInfoRequestModel.java  Salesman.java  SalesmanController.java  SalesmanRepository.java  SalesmanRestController.java  SalesmanService.java
src/main/java/fr/iut/pathpilotapi/security/: SecurityUtils.java
src/main/java/fr/iut/pathpilotapi/services/: SalesmanService.java
src/main/resources/: application.properties
src/test/java/fr/iut/pathpilotapi/: GlobalExceptionHandlerTest.java  PathPilotApiApplicationTests.java  SalesmanSecurityContextFactory.java  WithMockSalesman.java
src/test/java/fr/iut/pathpilotapi/algorithm/: AlgorithmTest.java  BruteForceTest.java  BruteForceThreadTest.java
src/test/java/fr/iut/pathpilotapi/algorithme/: AlgorithmeTest.java  BruteForceTest.java
src/test/java/fr/iut/pathpilotapi/auth/: AuthenticationControllerIntegrationTest.java
src/test/java/fr/iut/pathpilotapi/client/: ClientCategoryRepositoryIntegrationTest.java  ClientRestControllerIntegrationTest.java  ClientServiceIntegrationTest.java
src/test/java/fr/iut/pathpilotapi/clients/: ClientCategoryRepositoryIntegrationTest.java  ClientControllerIntegrationTest.java  ClientRestControllerIntegrationTest.java  ClientServiceIntegrationTest.java  ClientServiceTest.java
src/test/java/fr/iut/pathpilotapi/itineraries/: AlgorithmFastestPathTest.java  ItineraryControllerIntegrationTest.java  ItineraryServiceIntegrationTest.java  ItineraryServiceTest.java
src/test/java/fr/iut/pathpilotapi/models/: SalesmanTest.java
src/test/java/fr/iut/pathpilotapi/routes/: RouteControllerIntegrationTest.java  RouteRestControllerIntegrationTest.java  RouteServiceIntegrationTest.java  RouteServiceTest.java  RouteTest.java
src/test/java/fr/iut/pathpilotapi/salesman/: SalesmanControllerIntegrationTest.java  SalesmanServiceIntegrationTest.java  SalesmanServiceTest.java  SalesmanTest.java
src/test/java/fr/iut/pathpilotapi/services/: ClientServiceTest.java  ItineraryServiceTest.java  RouteServiceTest.java  SalesmanServiceTest.java
src/test/java/fr/iut/pathpilotapi/test/: IntegrationTestUtils.java
src/test/resources/: application.properties
(+72 files in other folders)
