spring.datasource.url=jdbc:mysql://127.0.0.1:3306/path-pilot?useSSL=false
spring.datasource.username=pathpilot
spring.datasource.password=pathpilot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.base.url=/api