# MysSQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/path-pilot?useSSL=false
spring.datasource.username=pathpilot
spring.datasource.password=pathpilot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.host=mongodb://localhost:27017/
spring.data.mongodb.database=path-pilot


api.base.url=/api

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

#Debut Spring security configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG