spring.datasource.url=jdbc:mysql://localhost:3306/path-pilot?useSSL=false
spring.datasource.username=pathpilot
spring.datasource.password=pathpilot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.base.url=/api

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000