# MySQL configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000

# Spring security configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG